<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/login.css');
        assets.addJs('/js/login.js');
    </isscript>

    <div class="hero slant-down login-banner">
        <h1 class="page-title">${Resource.msg('header.hero.image.login', 'login', 'Login')}</h1>
    </div>

    <div class="container login-page">
        <!-- Breadcrumbs -->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>

        <!-- 🔥 Start of Image Switcher -->
        <div class="row justify-content-center equal-height">
            <!-- Returning Customers (Login/Register) -->
            <div class="col-sm-8 col-md-6">
                <div class="image-switcher" data-target="login-section">
                    <isslot id="image-switcher-slot-1" description="Slot for Returning Customers Image" context="global">
                    </isslot>
                </div>
            </div>

            <!-- Check Your Order -->
            <div class="col-sm-8 col-md-6">
                <div class="image-switcher" data-target="order-section">
                    <isslot id="image-switcher-slot-2" description="Slot for Check Your Order Image" context="global">
                    </isslot>
                </div>
            </div>
        </div>
        <!-- 🔥 End of Image Switcher -->

        <!-- Login and Register Section -->
        <div class="login-order">
            <div class="login">
                <div class="card" id="login-section">
                    <div class="card-body">
                        <div class="login-form-nav">
                            <isinclude template="account/components/navTabs" />
                            <div class="tab-content">
                                <div class="tab-pane ${pdict.navTabValue === 'login' ? 'active' : ''}" id="login-section-content" role="tabpanel" aria-labelledby="login-tab">
                                    <isinclude template="account/components/loginForm" />
                                    <isinclude template="account/password/requestPasswordResetModal"/>
                                    <isinclude template="account/components/oauth" />
                                </div>
                                <div class="tab-pane ${pdict.navTabValue === 'register' ? 'active' : ''}" id="register-section" role="tabpanel" aria-labelledby="register-tab">
                                    <isinclude template="account/components/registerForm" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="order">
                <div class="card order-section" id="order-section">
                    <isinclude template="account/components/trackOrderForm" />
                </div>
            </div>
        </div>
    </div>
</isdecorate>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

