<div class="product-tile">
    <div class="product-tile">
        <isinclude template="product/components/productTileImage" />
        <div class="tile-body">
          <isif condition="${pdict.display.swatches !== false}">
            <isinclude template="product/components/productTileSwatch" />
          </isif>
      
          <isinclude template="product/components/productTileName" />
      
          <isset name="price" value="${product.price}" scope="page" />
          <isif condition="${product.productType === 'set'}">
            <isinclude template="product/components/pricing/setPrice" />
          <iselse>
            <isinclude template="product/components/pricing/main" />
          </isif>
      
          <isif condition="${pdict.display.ratings !== false}">
            <isinclude template="product/productTileFooter" />
          </isif>
          <isif condition="${!empty(pdict.discountPercentage)}">
            <div class="discount-percentage">
                ${Resource.msgf('best.deal.label', 'app_training', null, pdict.discountPercentage)}
            </div>
        </isif>
        </div>
        <div class="product-test-class">${'Test ' + pdict.discountPercentage + '% OFF'}</div>
        </div>
    <!-- END_dwmarker -->
</div>
